# CustomViews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wei/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wei/customviews/: Book.aidl  IBinderPoolInterface.aidl  IBookManager.aidl  IComputeInterface.aidl  IMyAidlInterface.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenterInterface.aidl
app/src/main/aidl/com/wei/customviews/model/: Book.aidl
app/src/main/java/com/wei/customviews/: Book.java
app/src/main/java/com/wei/customviews/db/: AppAdvsDao.java  AppAdvsSQLiteHelper.java  DatabaseHelper.java  MyContentProvider.java  UserContentProvider.java  UserDAO.java
app/src/main/java/com/wei/customviews/model/: Book.java  BookModel.java
app/src/main/java/com/wei/customviews/model/bean/: IpModel.java
app/src/main/java/com/wei/customviews/model/modelImpl/: BookModelImpl.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/wei/customviews/presenter/: BasePresenter.java  BookPresenter.java
app/src/main/java/com/wei/customviews/service/: BinderPool.java  BinderPoolService.java  DownloadService.java  MessengerService.java  MyService.java
app/src/main/java/com/wei/customviews/test/: BaseSort.java  Search.java  Sort.java
app/src/main/java/com/wei/customviews/test/designmode/: SMSObserver.java  Student.java  Teacher.java
app/src/main/java/com/wei/customviews/test/designpattern/: readme.txt
app/src/main/java/com/wei/customviews/test/designpattern/abstractfactory/: CarFactory.java  Client.java  DomesticEngine.java  IBrake.java  IEngine.java  ITire.java  ImportEngine.java  NormalBrake.java  NormalTire.java  Q3Factory.java  Q7Factory.java  SUVTire.java  SeniorBrake.java
app/src/main/java/com/wei/customviews/test/designpattern/builder/: Girl.java
app/src/main/java/com/wei/customviews/test/designpattern/facade/: Camera.java  MobilePhone.java  Phone.java  PhoneImpl.java  Test.java  XiaomiCamera.java
app/src/main/java/com/wei/customviews/test/normal/: Test.java
app/src/main/java/com/wei/customviews/test/rxjava/: RxTest.java
app/src/main/java/com/wei/customviews/test/sort/: BaseSort.java  Search.java  Sort.java
app/src/main/java/com/wei/customviews/ui/: BaseActivity.java  BaseView.java
app/src/main/java/com/wei/customviews/ui/activity/: MainActivity.java
app/src/main/java/com/wei/customviews/ui/adapter/: RecyclerAdapter.java
app/src/main/java/com/wei/customviews/view/: AppBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseView.java
app/src/main/java/com/wei/customviews/view/activity/: ContentProviderActivity.java  DB_ContentProviderActivity.java  HttpActivity.java  IpService.java  MainActivity.java  RxAndroidActivity.java
app/src/main/java/com/wei/customviews/view/adapter/: RecyclerAdapter.java
app/src/main/java/com/wei/customviews/view/fragment/: SlidingConflictFragment.java
app/src/main/java/com/wei/customviews/view/viewinterface/: BookViewInterface.java
app/src/main/java/com/wei/customviews/view/widget/: CusImageView.java  CusLinearLayout.java  CusRelativeLayout.java  CusViewGroup.java  OvalImageView.java  WarpLinearLayout.java
app/src/main/java/com/wei/customviews/view/widget/effects/: SinCosView.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_ok_http.xml  activity_rx_android.xml  fragment_sliding_conflict.xml  rc_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: chat.db
app/src/main/res/values/: attrs.xml  attrs_sin_cos_view.xml  strings.xml  styles.xml
app/src/test/java/com/wei/customviews/: ExampleUnitTest.java
(+85 files in other folders)
