<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:linefeed="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wei.customviews.view.activity.MainActivity">

    <!--<fragment
        android:id="@+id/fragment_conflict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.wei.customviews.view.fragment.SlidingConflictFragment"
        />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <com.wei.customviews.view.widget.CusLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        // 自动换行布局
        <com.wei.customviews.view.widget.CusViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            linefeed:gravity="left"
            linefeed:horizontal_spacing="10dp"
            linefeed:isFill="false"
            linefeed:vertical_spacing="10dp"
            android:visibility="gone">

            <com.wei.customviews.view.widget.CusImageView
                android:id="@+id/imgView1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/mode2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试布局"/>

            <com.wei.customviews.view.widget.CusImageView
                android:id="@+id/imgView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mode2"/>

            <com.wei.customviews.view.widget.CusImageView
                android:id="@+id/imgView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mode2"/>
        </com.wei.customviews.view.widget.CusViewGroup>

        <com.wei.customviews.view.widget.CusRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.wei.customviews.view.widget.CusImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mode2"/>
        </com.wei.customviews.view.widget.CusRelativeLayout>
    </com.wei.customviews.view.widget.CusLinearLayout>

</RelativeLayout>
